************************************
Project : BLHWScaner
OS Support: Windows7/8/8.1/10 Desktop
Author: Burnell Liu
Email: burnell_liu@outlook.com

************************************
* Update Log
************************************
2017/07/18 V1.4.8 Release
1. 增加功能: GPU压力测试

2017/06/21 V1.4.7 Release
1. 增加功能: 温度监视页面显示当前CPU频率

2017/04/25 V1.4.6 Release
1. 增加功能: Win8之后机器显示BIOS模式(Legacy, 或UEFI) 

2017/03/13 V1.4.5 Release
1. Fix Bug: 磁盘速度测试，4K随机大小设置为512M后，不进行4K随机测试

2017/03/08 V1.4.4 Release
1. 解决BUG: 一些机器上卡死在获取传感器信息步骤
2. 增加功能: 显示特殊设备提示信息, 如: SSD, 独立显卡等
3. 增加生物识别设备信息的获取
4. 增加系统度量信息的获取(是否支持触摸屏)

2017/02/10 V1.4.3 Release
1. 支持识别NVME SSD

2017/02/08 V1.4.2 Release
1. 解决BUG：不能正确显示AMD显卡温度

2017/02/08 V1.4.1 Release
1. 解决BUG：网卡信息显示错误

2016/11/03 V1.4.0 Release
1. 完善重复开机测试检测是否发生蓝屏的功能
2. 磁盘速度测试支持移动磁盘测试
3. 磁盘速度测试支持设置测试文件大小
4. 不再区分SD卡和U盘, 统一变为可移动磁盘
5. 磁盘速度测试不再显示没有分区的磁盘
6. 解决BUG: 在按钮上拖动时, 窗体闪动的问题
7. 不再显示安装更新时的命令行窗口
8. 优化磁盘性能和温度获取功能: 不再重复扫描不必要的其他磁盘
9. 程序版本信息调整为从配置文件获取, 之前为写死在程序中
10.调整皮肤(QSS)文件所在目录

2016/08/11 V1.3.0 Release
1. 增加功能: 显示主磁盘使用率
2. 增加特性: 同一时间只允许有一个程序实例在运行
3. 增加功能: 重复开机测试

2016/07/20 V1.2.0 Release
1. 修改LOG文件路径
2. 增加在线更新功能

2016/07/20 V1.1.2 Release
1. 取消原始标题栏和边框
2. 自定义边框, 最小化按钮和关闭按钮
3. 修改主程序名, 原始: BLHardwareScaner, 新: BLHWScaner.exe

2016/07/19 V1.1.1 Release
1. 更换启动画面图片
2. 将启动过程动态显示在启动画面上
3. 调整DiskSpeed测试页面的下拉项的高度


