
QPushButton#startTestButton
{
	border-style: none;
    background-color: rgb(167, 205, 255)
}
QPushButton#startTestButton:hover
{
    background-color: rgb(115, 176, 255)
}


QComboBox#deviceComboBox
{
    border: 1px solid gray;
}

QComboBox#deviceComboBox::drop-down
{       
    border-image: url(:/ControlImage/DropDown.png);
}

QComboBox#deviceComboBox QAbstractItemView
{
    border: 1px solid gray;
    outline: 0px;
}

QComboBox#timeComboBox
{
    border: 1px solid gray;
}

QComboBox#timeComboBox::drop-down
{       
    border-image: url(:/ControlImage/DropDown.png);
}

QComboBox#timeComboBox QAbstractItemView
{
    border: 1px solid gray;
    outline: 0px;
}

QComboBox QAbstractItemView::item
{
    color: black;
    min-height: 25px; 
}

QComboBox QAbstractItemView::item::selected
{
    color: white;
    background-color: rgb(167, 205, 255);  
}