

QWidget#HardwareInforForm
{
    background-color: rgb(255, 255, 255);
}

QListWidget
{
	color: rgb(255, 255, 255);
	background-color: rgb(167, 205, 255);
}

QListWidget#listWidgetHWItem::item
{
	min-height: 35px;
}

QTextEdit#textEditHWInfor QScrollBar:vertical
{
    border: none;
    width:8px;
}

QTextEdit#textEditHWInfor QScrollBar::handle:vertical
{
    background-color: lightgray;
    border-radius: 4px;
}

QTextEdit#textEditHWInfor QScrollBar::add-line:vertical
{
    height: 0px;
}

QTextEdit#textEditHWInfor QScrollBar::sub-line:vertical
{
    height: 0px;
}